spring.application.name=Patient_App
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/patients_handling
spring.datasource.username=root
spring.datasource.password=Eghy@@2002
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true